@import url("https://fonts.googleapis.com/css?family=Montserrat|Slabo+27px&display=swap");
body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

a {
  text-decoration: none;
  color: #000; }

a:hover {
  text-decoration: none; }

button:focus, button:active, input:active, input:focus, textarea:active, textarea:focus, option:active, option:focus, select:active, select:focus {
  outline: none; }

button[disabled],
input[disabled] {
  cursor: default; }

h1 {
  font-size: 2rem;
  margin: 0.67rem 0; }

h2 {
  font-size: 1.5rem;
  margin: 0.83rem 0; }

h3 {
  font-size: 1.17rem;
  margin: 1rem 0; }

h4 {
  font-size: 1rem;
  margin: 1.33rem 0; }

h5 {
  font-size: 0.83rem;
  margin: 1.67rem 0; }

h6 {
  font-size: 0.67rem;
  margin: 2.33rem 0; }

p {
  margin: 0.5rem 0; }

b,
strong {
  font-weight: bold; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1rem; }

ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0; }

ul li {
  display: block; }

nav ul li {
  display: inline-block; }

.clean {
  clear: both; }

body {
  background: #fff;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px; }

h1 {
  font-family: 'Slabo 27px', serif;
  font-weight: 550; }

h2 {
  font-family: 'Slabo 27px', serif;
  font-weight: 550; }

h3 {
  font-family: 'Slabo 27px', serif;
  font-weight: 550; }

h4 {
  font-family: 'Slabo 27px', serif;
  font-weight: 550; }

h5 {
  font-family: 'Slabo 27px', serif;
  font-weight: 550; }

h6 {
  font-family: 'Slabo 27px', serif;
  font-weight: 550; }

.wrapper {
  display: flex;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh; }

.container {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

@media screen and (max-width: 768px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem; } }
@media screen and (max-width: 500px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem; } }
#main-content {
  width: 100%;
  padding: 50px 0;
  overflow-y: auto;
  overflow-x: hidden; }
  #main-content .greeting {
    font-size: 4rem;
    font-weight: 550;
    letter-spacing: 4px; }
  #main-content .my-project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #main-content .my-project li {
      display: inline-block;
      margin-bottom: 3rem;
      width: 70%;
      min-width: 300px; }

.sidebar {
  text-align: center;
  background-color: #efefef;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto;
  padding: 30px;
  min-width: 300px;
  box-sizing: border-box;
  position: relative;
  z-index: 100;
  transition: all 0.4s ease; }
  .sidebar .info-wrapper .avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%; }
  .sidebar .info-wrapper h1 {
    font-size: 1.4rem;
    font-weight: 550; }
  .sidebar .info-wrapper .social-list li {
    margin-right: 15px; }
  .sidebar .link-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .sidebar .link-list a {
      line-height: 3;
      transition: color 0.2s ease;
      position: relative; }
      .sidebar .link-list a::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -2px;
        background: #3239f6;
        transform: scale(0);
        transition: transform 0.2s ease; }
      .sidebar .link-list a:hover, .sidebar .link-list a.active {
        color: #3239f6; }
        .sidebar .link-list a:hover::before, .sidebar .link-list a.active::before {
          transform: scale(1); }
  .sidebar .sidebar-footer {
    font-size: 12px;
    width: 100%;
    margin-top: 270px; }

#btn-toggle {
  display: none;
  position: fixed;
  z-index: 70; }

#toggle-nav {
  display: none; }

#overlay-mb {
  opacity: 0.5;
  background-color: #000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  display: none; }

@media screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%; }

  #btn-toggle {
    display: block;
    background-color: #000;
    padding: 20px;
    color: #fff;
    font-size: 1rem; }

  #toggle-nav:checked ~ .sidebar {
    left: 0; }

  #toggle-nav:checked ~ #overlay-mb {
    display: block; }

  .sidebar {
    left: -100%; } }
.title {
  font-size: 2rem;
  font-weight: 550;
  position: relative;
  display: inline-block; }
  .title::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000; }

.btn {
  display: inline-block;
  position: relative;
  cursor: pointer;
  text-transform: capitalize;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 5px 10px;
  background: #fff;
  transition: all 0.3s ease-out; }
  .btn:hover {
    color: #fff;
    background: #000; }

#btn-top {
  position: fixed;
  bottom: 30px;
  right: -40px;
  padding: 15px;
  background: #000;
  color: #fff;
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  transition: all 0.4s ease; }

.project-comp {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%; }
  .project-comp img {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-left: 10px; }
  .project-comp h4 {
    margin-top: 0;
    font-size: 1.3rem;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize; }
  .project-comp p, .project-comp span {
    color: #444; }
  .project-comp .btn-wrapper {
    margin-top: 15px; }
    .project-comp .btn-wrapper .btn {
      margin-right: 10px; }

.timeline {
  margin: 70px 0; }
  .timeline ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; }
    .timeline ul li {
      position: relative;
      padding: 20px 0;
      width: 100%;
      height: 160px;
      display: flex;
      width: 60%;
      min-width: 350px; }
      .timeline ul li::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 2px;
        background: #707070;
        display: block;
        left: 50%;
        transform: translateX(-50%); }
      .timeline ul li .mark {
        width: 50%; }
        .timeline ul li .mark .time {
          text-align: right;
          display: block;
          padding-right: 20px; }
        .timeline ul li .mark .content {
          position: relative;
          padding-right: 30px;
          padding-top: 10px;
          color: #444; }
          .timeline ul li .mark .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000; }
      .timeline ul li .img-wrapper {
        padding-left: 20px; }
        .timeline ul li .img-wrapper img {
          display: inline-block;
          width: 40px;
          height: 40px; }
    .timeline ul .dot {
      background: #82C0F3;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: block;
      margin: auto;
      margin-bottom: 5px; }

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  grid-gap: 2.2rem; }
  .skills-list .skill-group {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2); }
    .skills-list .skill-group h4 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2rem;
      text-transform: capitalize; }
    .skills-list .skill-group ul {
      list-style-type: disc;
      padding-left: 15px; }
      .skills-list .skill-group ul li {
        display: list-item;
        text-align: -webkit-match-parent;
        margin-bottom: 15px;
        color: #444; }

@media screen and (max-width: 750px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 550px) {
  .skills-list {
    grid-template-columns: repeat(1, 1fr); } }
#preload {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  height: 100%;
  min-height: 100vh;
  z-index: 999;
  opacity: 1; }
  #preload .spinner {
    width: 70px;
    height: 70px;
    position: relative; }
    #preload .spinner::before {
      content: '';
      display: block;
      position: absolute;
      width: 70px;
      height: 70px;
      color: #333;
      border-radius: 50%;
      animation: spinning 1.5s linear infinite;
      box-shadow: inset -5px 0 0 5px currentColor;
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%); }
  #preload.loaded {
    transition: all 0.5s ease;
    opacity: 0;
    pointer-events: none;
    transform: scale(1.5); }

@keyframes spinning {
  0% {
    transform: rotate(0deg);
    box-shadow: inset -5px 0 0 5px currentColor; }
  50% {
    transform: rotate(180deg);
    box-shadow: inset -1px 0 0 1px currentColor; }
  100% {
    transform: rotate(360deg);
    box-shadow: inset -5px 0 0 5px currentColor; } }

/*# sourceMappingURL=main.css.map */
