<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table{
            border-collapse: collapse;
        }
        thead{
            background: #333;
            color: #fff;
        }
        td{
            background: #ededed;
            padding: 0 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        td:hover{
            background-color: #ddd;
        }
        .content-block{
            background-color: orchid;
            color: #fff;
        }

        .content-block:hover{
            background-color: purple;
        }
    </style>
    <title>Buổi 2 bài 1</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Tuần 1</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiết 1</td>
                <td rowspan="3" class="content-block">Lập trình web</td>
                <td></td>
                <td></td>
                <td rowspan="3" class="content-block">Lập trình web</td>
                <td rowspan="3" class="content-block">Lập trình web</td>
            </tr>
            <tr>
                <td>Tiết 2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 6</td>
                <td rowspan="3" class="content-block">Lập trình web</td>
                <td rowspan="3" class="content-block">Lập trình web</td>
                <td rowspan="3" class="content-block">Lập trình web</td>
                <td rowspan="3" class="content-block">Lập trình HĐT</td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 7</td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 8</td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tiết 10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>