<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bài tập 3 - Buổi 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style>
      body {
        background: gray;
        margin: 0;
      }
      #wrap {
        margin: 0 auto;
        width: 800px;
        background-color: #3b7565;
        padding: 10px;
      }
      #title {
        background: url("../img/banner.jpg") center center no-repeat;
        background-size: cover;
        height: 200px;
        color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        color: #fff;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      #menu li {
        flex: 1;
        position: relative;
        background: #000;
        border: 1px dotted yellow;
        line-height: 2;
      }

      #menu li a {
        text-decoration: none;
        color: yellow;
        display: block;
        text-align: center;
      }

      #menu .sub-menu li:hover a {
        color: #000;
        transition: color 0.3s ease;
      }

      #menu li:hover {
        background-color: gray;
        transition: background-color 0.3s ease;
      }

      #menu li .sub-menu {
        display: none;
        position: absolute;
        z-index: 10;
        top: 100%;
        width: 100%;
      }

      #menu li:hover .sub-menu {
        display: block;
      }

      #footer {
        padding: 30px 0;
        border-top: 2px dotted #000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="title">
        <h1>1 + 1 = ?</h1>
      </div>
      <!--end div title-->
      <div id="menu">
        <ul>
          <li>
            <a href="#">Buổi 1</a>
            <ul class="sub-menu">
              <li><a href="#">Bài 1</a></li>
              <li><a href="#">Bài 2</a></li>
              <li><a href="#">Bài 3</a></li>
              <li><a href="#">Bài 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Buổi 3</a>
            <ul class="sub-menu">
              <li><a href="#">Bài 1</a></li>
              <li><a href="#">Bài 2</a></li>
              <li><a href="#">Bài 3</a></li>
              <li><a href="#">Bài 4</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Buổi 4</a>
            <ul class="sub-menu">
              <li><a href="#">Bài 1</a></li>
              <li><a href="#">Bài 2</a></li>
              <li><a href="#">Bài 3</a></li>
              <li><a href="#">Bài 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Buổi 5</a>
            <ul class="sub-menu">
              <li><a href="#">Bài 1</a></li>
              <li><a href="#">Bài 2</a></li>
              <li><a href="#">Bài 3</a></li>
              <li><a href="#">Bài 4</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--end div menu-->
      <div id="content">
        <h4>Giới thiệu</h4>
        <p>
          Trang này là nội dung bài 3, buổi 2 và cũng là trang chủ. Hình ảnh,
          màu sắc, nội dung trang chủ do các em tùy chọn, chỉ cần giữ lại
          dropdown menu như trên.
        </p>

        <p>
          Các em liên kết menu đến tất cả các bài tập của các buổi 1, 3, 4, 5.
        </p>

        <p>
          Riêng bài tập buổi 2, Cô chấm trực tiếp trên lớp bài 1, 2, 3. Bài 3
          chính là trang này. Bài 1 và bài 2 các em có thể để liên kết ở đây.
        </p>

        <ul>
          <li><a href="./buoi2_bai1.html">Bài 1, buổi 2</a></li>
          <li><a href="./buoi2_bai2.html">Bài 2, buổi 2</a></li>
        </ul>

        <p>
          Nội dung bài 4, buổi 2 sẽ thay thế 4 trang của buổi 1. Cô đã chấm bài
          tập Buổi 1 xong.
        </p>

        <p>
          Các em nên tham khảo trang
          <a href="http://reference.sitepoint.com/css/">sitepoint</a> để hiểu rõ
          hơn về các thuộc tính của các bộ chọn.
        </p>
      </div>
      <!--end div content-->
      <div id="footer">
        <p>Liên hệ: Nguyễn Cao Hồng Ngọc (nchngoc@cit.ctu.edu.vn)</p>
      </div>
      <!--end div footer-->
    </div>
    <!--end div wrap-->
  </body>
</html>
