<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Dang Quoc Dung" />
    <title>Bài tập 2 - Buổi 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      #title {
        background: url("../img/header.jpg") no-repeat center center;
        position: relative;
        background-size: cover;
        height: 200px;
        box-sizing: border-box;
        padding: 15px;
      }
      #title h1 {
        color: #fff;
        text-shadow: 2px 2px 5px yellow;
      }
      .main {
        display: flex;
        justify-content: flex-start;
      }
      #menu {
        margin-right: 30px;
      }
      #menu h4 {
        background-color: blue;
        text-align: center;
        color: #fff;
        margin-bottom: 0;
        padding: 10px 0;
      }
      #menu ul {
        margin: 0;
        list-style-type: none;
        padding-left: 0;
      }
      #menu li {
        width: 100%;
        background-color: #38eae7;
        line-height: 2;
        width: 300px;
        border-bottom: 1px solid #000;
      }
      #menu li:hover {
        background-color: pink;
        transition: background 0.3s ease;
      }
      #menu a {
        text-decoration: none;
        color: rgb(30, 49, 224);
        display: block;
        width: 100%;
        padding-left: 15px;
      }
      #menu a:hover {
        color: rgb(61, 171, 223);
        transition: color 0.3s ease;
      }
      #content {
        width: 100%;
      }
      #content h4 {
        text-transform: capitalize;
        color: blue;
        font-size: 20px;
      }
      #footer {
        text-align: center;
        border-top: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="title">
        <h1>Bài tập 2 - Buổi 2</h1>
      </div>
      <!--end div title-->
      <main class="main">
        <div id="menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
          </ul>
        </div>

        <div id="content">
          <h4>An example</h4>
          <p>
            Teams may not carry out more than 15,000km of track testing in a
            year
          </p>

          <p>
            Teams can test only at three official four-day pre-season tests and
            one three-day test approved by the FIA (this year, tit is at Italy's
            Mugello track between the Bahrain and Spanish GPs)
          </p>

          <p>No testing in the week preceding the first race</p>

          <p>
            One three-day young driver test is allowed after the end of the
            season
          </p>

          <p>
            Four one-day aerodynamic tests are allowed per year, but may be
            substituted for four hours of full-scale wind-tunnel testing
          </p>

          <p>
            A team replacing a driver with one who has not raced in F1 in the
            previous two years can test for one day in preparation for his first
            race
          </p>
        </div>
      </main>

      <div id="footer">
        <p>Liên hệ: Nguyễn Cao Hồng Ngọc (nchngoc@cit.ctu.edu.vn)</p>
      </div>
    </div>
  </body>
</html>
